# logback-appenders

./: README.md  pom.xml  shippable.yml
src/main/java/hu/bankmonitor/commons/logback/: AwsLogsJsonAppender.java  ClassUtils.java  JacksonUtils.java  LogbackUtils.java
